# Online_Store

./: 12345.txt  Online_Store.sln  Заметки.txt
Common/: Common.csproj
Online_Store/: 12345.txt  Online_Store.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Online_Store/App_Start/: AutomapperConfig.cs  BaseController.cs
Online_Store/Areas/Views/: _ViewStart.cshtml
Online_Store/Base/: BaseController.cs
Online_Store/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCart.cs  ShoppingCartController.cs  UserController.cs
Online_Store/Controllers/BaseController/: BaseController.cs
Online_Store/Models/: AmountViewModel.cs  CartTableViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCustomerViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
Online_Store/Models/BaseModel/: BaseEntityViewModel.cs
Online_Store/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Online_Store/Pages/Shared/: _Layout.cshtml
Online_Store/Properties/: launchSettings.json
Online_Store/Views/: Orders.cshtml
Online_Store/Views/Account/: Authorize.cshtml  Register.cshtml
Online_Store/Views/Order/: Book.cshtml  Index.cshtml  Order.cshtml
Online_Store/Views/Product/: Details.cshtml  Index.cshtml
Online_Store/Views/Shared/: _EntryPartial.cshtml  _Layout.cshtml  _Urls.cshtml
Online_Store/Views/ShoppingCart/: Index.cshtml
(+157 files in other folders)
